################################################################################
# Both dev and prod
################################################################################

# PG credentials for creating and accessing the DB
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Contact email for ACME account created by Caddy
CADDY_EMAIL=

# The domain to reverse proxy to the Spur API. Explicitly use HTTP, e.g.
# http://localhost, to disable Caddy's automatic HTTPS, ACME account creation,
# etc.
SPUR_DOMAIN=http://localhost

# Secret key used for creating and validating tokens
JWT_SECRET=put_the_secret_here

# Passwords used when seeding the database. Must meet the actual requirements:
# - At least 10 characters
# - At most 72 bytes
# - At least one lowercase letter, uppercase letter, digit, and special
#   character
SPURT_PW=
ALICE_PW=
BOB_PW=
CHAR_PW=
DIEGO_PW=
EMI_PW=

################################################################################
# Dev only
################################################################################

# DB URL used from outside Docker in dev.
# Uncomment and replace <these sections> with the values from above.

# DATABASE_URL=postgres://<pg_user>:<pg_pw>@localhost:5432/<pg_db>?sslmode=disable
