# PG credentials used when creating the DB and provided inside the DB URLs below
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# DB URL used from inside Docker by the running binaries
# Replace <these sections> with the values from above
DOCKER_DATABASE_URL=postgres://<pg_user>:<pg_pw>@db:5432/<pg_db>
# DB URL used from outside Docker in dev
# Replace <these sections> with the values from above
DATABASE_URL=postgres://<pg_user>:<pg_pw>@localhost:5432/<pg_db>?sslmode=disable
# Makes the DB accessible on localhost in dev from outside Docker via
# DATABASE_URL
PG_PORT_MAP=5432:5432

# The tag (version) for the Spur Docker image
SPUR_IMG_TAG=0.1.0

# Contact email for ACME account created by Caddy
CADDY_EMAIL=

# The domain to reverse proxy to the Spur API. Explicitly use HTTP, e.g.
# http://localhost, to disable Caddy's automatic HTTPS, ACME account creation,
# etc.
SPUR_DOMAIN=http://localhost

# This should stay exactly as is unless also changing docker-compose.yml
BIND_ADDR=0.0.0.0:8080
# Secret key used for creating and validating tokens
JWT_SECRET=put_the_secret_here
# Frontend URL for CORS to allow
FRONTEND_URL=http://localhost:5173

# Passwords used when seeding the database. Must meet the actual requirements:
# - At least 10 characters
# - At most 72 bytes
# - At least one lowercase letter, uppercase letter, digit, and special
#   character
SPURT_PW=
ALICE_PW=
BOB_PW=
CHAR_PW=
DIEGO_PW=
EMI_PW=
